<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Theme.AppCompat.Light.Dialog"
    android:layout_gravity="center"
    android:layout_width="260sp"
    android:layout_height="504sp">
  <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            android:layout_marginHorizontal="26sp"
    >
      <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Barcode"/>
      <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/barcode"/>
      <Space
              android:layout_width="wrap_content"
              android:layout_height="10sp"/>
      <TextView
              android:text="Product name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
      <EditText
              android:id="@+id/product_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:singleLine="true"/>
      <Space
              android:layout_width="wrap_content"
              android:layout_height="10sp"/>
      <TextView
              android:text="Category"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

      <AutoCompleteTextView
              android:id="@+id/categories"
              android:completionThreshold="1"
              android:singleLine="true"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
      <Space
              android:layout_width="wrap_content"
              android:layout_height="10sp"/>
      <TextView
              android:text="Selling Price"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
      <Space
              android:layout_width="wrap_content"
              android:layout_height="10sp"/>
      <EditText
              android:id="@+id/product_price"
              android:inputType="number"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:singleLine="true"/>
      <Space
              android:layout_width="wrap_content"
              android:layout_height="10sp"/>

      <TextView
              android:text="Cost Price"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
      <Space
              android:layout_width="wrap_content"
              android:layout_height="10sp"/>
      <EditText
              android:inputType="number"
              android:id="@+id/product_cost_price"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:singleLine="true"/>
      <Space
              android:layout_width="wrap_content"
              android:layout_height="10sp"/>

      <TextView
              android:text="Count"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
      <Space
              android:layout_width="wrap_content"
              android:layout_height="10sp"/>
      <EditText
              android:inputType="number"
              android:id="@+id/product_count"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:singleLine="true"/>
      <Space
              android:layout_width="wrap_content"
              android:layout_height="10sp"/>
      <TextView
              android:text="Quantity"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
      <LinearLayout
              android:weightSum="2"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
        <EditText
                android:id="@+id/product_unit"
                android:layout_width="0sp"
                android:inputType="number"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:singleLine="true"
        />
        <Space
                android:layout_width="30sp"
                android:layout_height="wrap_content"></Space>
        <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
      </LinearLayout>

      <Space
              android:layout_width="wrap_content"
              android:layout_height="10sp"/>
      <Button
              android:text="submit"
              android:onClick="onSubmit"
              android:background="#00AAFF"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

    </LinearLayout>
  </ScrollView>
</LinearLayout>