<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools" android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
    >
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical">
            <RelativeLayout
                    android:id="@+id/main_relative_layout"
                    android:layout_width="match_parent"
                    android:layout_height="230sp">

                <RelativeLayout
                        android:background="@drawable/color"
                        android:layout_width="match_parent"
                        android:layout_height="225sp">
                    <ImageView
                            android:id="@+id/profile_picture"
                            android:src="@drawable/ic_add"
                            android:layout_width="110sp"
                            android:layout_height="110sp"
                            android:layout_centerInParent="true"
                            android:onClick="onProfilePicClick"
                            android:layout_marginBottom="12sp"
                    />

                    <LinearLayout
                            android:id="@+id/nl"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/profile_picture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/user_name"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                    </LinearLayout>

                    <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/profile_picture"
                            android:layout_toRightOf="@+id/nl"
                            android:layout_marginLeft="30sp"
                            android:src="@drawable/ic_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="editUsername"
                    />

                </RelativeLayout>
            </RelativeLayout>
            <TextView
                    android:text="Address"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:paddingLeft="12sp"
                    android:paddingRight="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
            />
            <RelativeLayout
                    android:paddingLeft="12sp"
                    android:layout_marginRight="6sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:id="@+id/layout_with_textview"
                        android:orientation="vertical"
                        android:layout_marginRight="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/edit_button"
                >
                    <TextView
                            android:id="@+id/address"
                            android:textSize="16sp"
                            android:singleLine="true"
                            android:textColor="#999999"
                            android:layout_marginRight="20sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                    />
                </LinearLayout>
                <ImageView
                        android:id="@+id/edit_button"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20sp"
                        android:src="@drawable/ic_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="editProgramme"
                />
            </RelativeLayout>
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="15sp" />
            <TextView
                    android:text="Phone"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:paddingLeft="12sp"
                    android:paddingRight="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
            />
            <RelativeLayout
                    android:paddingLeft="12sp"
                    android:layout_marginRight="6sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:id="@+id/layout_with_textview2"
                        android:orientation="vertical"
                        android:layout_marginRight="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/edit_button2"
                >
                    <TextView
                            android:id="@+id/phone"
                            android:textSize="16sp"
                            android:singleLine="true"
                            android:textColor="#999999"
                            android:layout_marginRight="20sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                    />
                </LinearLayout>
                <ImageView
                        android:id="@+id/edit_button2"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20sp"
                        android:src="@drawable/ic_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="editPhone"
                />
            </RelativeLayout>
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="15sp" />
            <TextView
                    android:text="Create/Join Company"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:paddingLeft="12sp"
                    android:paddingRight="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
            />
            <RelativeLayout
                    android:paddingLeft="12sp"
                    android:layout_marginRight="6sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:id="@+id/layout_with_textview_company"
                        android:orientation="vertical"
                        android:layout_marginRight="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/edit_button_company"
                >
                    <TextView
                            android:id="@+id/company"
                            android:textSize="16sp"
                            android:singleLine="true"
                            android:textColor="#999999"
                            android:layout_marginRight="20sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                    />
                </LinearLayout>
                <ImageView
                        android:id="@+id/edit_button_company"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20sp"
                        android:src="@drawable/ic_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="editCompany"
                        android:visibility="gone"/>
            </RelativeLayout>
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="15sp" />

            <TextView
                    android:text="Currency"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:paddingLeft="12sp"
                    android:paddingRight="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
            />
            <RelativeLayout
                    android:paddingLeft="12sp"
                    android:layout_marginRight="6sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:id="@+id/layout_with_textview_currency"
                        android:orientation="vertical"
                        android:layout_marginRight="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/edit_button_currency"
                >
                    <TextView
                            android:id="@+id/currency"
                            android:textSize="16sp"
                            android:singleLine="true"
                            android:textColor="#999999"
                            android:layout_marginRight="20sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                    />
                </LinearLayout>
                <ImageView
                        android:id="@+id/edit_button_currency"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20sp"
                        android:src="@drawable/ic_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="editCurrency"
                        android:visibility="gone"/>
            </RelativeLayout>
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="15sp" />

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                        android:layout_margin="12sp"
                        android:layout_centerInParent="true"
                        android:background="#FFF"
                        app:cardCornerRadius="30sp"
                        android:layout_width="match_parent"
                        android:layout_height="100sp">
                    <LinearLayout
                            android:onClick="goToRequests"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:textStyle="bold"
                                android:text="Requests"
                                android:textSize="16sp"
                                android:textColor="#000"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"

                        />

                        <LinearLayout
                                android:visibility="gone"
                                android:gravity="center"
                                android:layout_weight="0.2"
                                android:layout_width="0sp"
                                android:layout_height="match_parent">
                            <View
                                    android:background="#AAA"
                                    android:layout_marginTop="1sp"
                                    android:layout_marginBottom="1sp"
                                    android:layout_width="2sp"
                                    android:layout_height="match_parent"/>
                        </LinearLayout>

                        <TextView
                                android:text="ToDo"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:onClick="toDo"
                                android:visibility="gone"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_width="0sp"
                                android:layout_height="match_parent"
                        />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
    <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="FULL_BANNER"
            ads:adUnitId="ca-app-pub-8853847321207681/4184606374">
    </com.google.android.gms.ads.AdView>
</LinearLayout>
