<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout android:id="@+id/rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<com.journeyapps.barcodescanner.BarcodeView
        android:orientation="vertical"
        android:id="@+id/fragmentg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_framing_rect_width="250dp"
        app:zxing_framing_rect_height="100dp">

    </com.journeyapps.barcodescanner.BarcodeView>-->


        <!--
        This Activity is typically full-screen. Therefore we can safely use centerCrop scaling with
        a SurfaceView, without fear of weird artifacts. -->
        <com.journeyapps.barcodescanner.DecoratedBarcodeView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragmentg"
                app:zxing_preview_scaling_strategy="centerCrop"
                app:zxing_use_texture_view="false"/>




    <ImageView
        android:id="@+id/undo_b"
        android:layout_margin="30sp"
        android:onClick="undo"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_undo"
        android:background="@drawable/blue_conered_rect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_below="@+id/undo_b"
        android:tag="isOff"
        android:layout_margin="30sp"
        android:onClick="flashLight"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_light"
        android:background="@drawable/blue_conered_rect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextureView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="34sp"
        android:weightSum="3"
        >
        <TextView
                android:id="@+id/textview_price"
                android:text="0"
                android:textSize="22sp"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
        />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/imgCapture"
            android:src="@drawable/ic_add"
            android:backgroundTint="#00AAFF"
            android:tint="#fff"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="calcChange"
            />

        <EditText
            android:layout_marginLeft="30sp"
            android:id="@+id/cash_from_customer"
            android:background="@drawable/conered_rect"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:inputType="number"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>

</RelativeLayout>
        </merge>